{
  "name": "disc-functions",
  "version": "1.1.2",
  "description": "Um módulo feito em JavaScript com funções para auxiliar sua Programação.",
  "main": "src/index.js",
  "maintainers": ["yVoidzin", "zMica"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yVoidzin/Disc-Functions.git"
  },
  "bugs": {
    "url": "https://github.com/yVoidzin/Disc-Functions/issues"
  },
  "homepage": "https://github.com/yVoidzin/Disc-Functions#readme",
  "keywords": [ "discord", "discord.js", "discordjs" ],
  "scripts": {}
}
