{
  "name": "genius.js",
  "version": "0.0.20",
  "description": "A module made in JavaScript with functions to help your Programming.",
  "main": "src/index.js",
  "keywords": [
    "discord",
    "discord.js",
    "discordjs",
    "functions",
    "jsfunctions",
    "bot",
    "javascript",
    "js"
  ],
  "author": "yVoidzin",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yVoidzin/genius.js.git"
  },
  "bugs": {
    "url": "https://github.com/yVoidzin/genius.js/issues"
  },
  "homepage": "https://github.com/yVoidzin/genius.js#readme",
  "scripts": {
    "npmi": "npm version patch"
  },
  "dependencies": {
    "jimp": "^0.22.7",
    "ms": "^2.1.3"
  }
}
